# PROZ

./: client.sh  pom.xml  readme.md  run.sh
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/edu/proz/checkers/: Constants.dot  Constants.html  Constants.map  Main.dot  Main.html  Main.map  Util.dot  Util.html  Util.map  edu.proz.checkers.dot  edu.proz.checkers.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/edu/proz/checkers/class-use/: Constants.html  Main.html  Util.html
docs/edu/proz/checkers/client/: ClientApp.dot  ClientApp.html  ClientApp.map  PlayerIDHolder.dot  PlayerIDHolder.html  PlayerIDHolder.map  edu.proz.checkers.client.dot  edu.proz.checkers.client.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/edu/proz/checkers/client/class-use/: ClientApp.html  PlayerIDHolder.html
docs/edu/proz/checkers/client/controller/: Command.dot  Command.html  Command.map  GameController.CommandMoveResponse.dot  GameController.CommandMoveResponse.html  GameController.CommandMoveResponse.map  GameController.CommandOpponentMovedResponse.dot  GameController.CommandOpponentMovedResponse.html  GameController.CommandOpponentMovedResponse.map  GameController.CommandStartResponse.dot  GameController.CommandStartResponse.html  GameController.CommandStartResponse.map  GameController.CommandStopResponse.dot  GameController.CommandStopResponse.html  GameController.CommandStopResponse.map  GameController.CommandWaitResponse.dot  GameController.CommandWaitResponse.html  GameController.CommandWaitResponse.map  GameController.CommandYouLose.dot  GameController.CommandYouLose.html  GameController.CommandYouLose.map  GameController.CommandYouWin.dot  GameController.CommandYouWin.html  GameController.CommandYouWin.map  GameController.dot  GameController.html  GameController.map  edu.proz.checkers.client.controller.dot  edu.proz.checkers.client.controller.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/edu/proz/checkers/client/infrastructure/: ConnectionController.dot  ConnectionController.html  ConnectionController.map  package-frame.html  package-use.html  (+4 more)
docs/edu/proz/checkers/infrastructure/: ConfigManager.dot  ConfigManager.html  ConfigManager.map  ConfigParams.dot  ConfigParams.html  ConfigParams.map  GetOpponentEvent.dot  GetOpponentEvent.html  GetOpponentEvent.map  Message.dot  Message.html  Message.map  Move.dot  Move.html  Move.map  MoveResponse.dot  MoveResponse.html  MoveResponse.map  OpponentMovedResponse.dot  OpponentMovedResponse.html  OpponentMovedResponse.map  Request.dot  Request.html  Request.map  Response.dot  Response.html  Response.map  Start.dot  Start.html  Start.map  StartResponse.dot  StartResponse.html  StartResponse.map  Stop.dot  Stop.html  Stop.map  StopResponse.dot  StopResponse.html  StopResponse.map  WaitResponse.dot  (+14 more)
docs/edu/proz/checkers/server/: ServerApp.dot  ServerApp.html  ServerApp.map  edu.proz.checkers.server.dot  edu.proz.checkers.server.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/javadoc/: overview.html
src/main/resources/: client_params.json
(+190 files in other folders)
